input.wrapper[0].name=OWL Ontology Wrapper
input.wrapper[0].class=au.org.garvan.phenomics.cr.testsuites.inputwrapper.onto.OntoDataWrapper
#input.wrapper[0].property[patternsFile]=%PATH%/resources/input_processor/conjunction.patterns

