log.level=DEBUG
main.path=/home/tudor/EXTRA_SPACE/NEW_TestSuites
serializer.properties=%PATH%/properties/ts_serializer.properties
inputwrapper.properties=%PATH%/properties/input_wrapper.properties
tsfactory.properties=%PATH%/properties/ts_factory.properties

inputwrapper.datawrapper=OWL Ontology Wrapper
inputwrapper.source=%PATH%/data_in/hpo/hpo.properties

factory.definition=%PATH%/example.tsdef

serializer.name=File serializer
serializer.property[OUTPUT_FILE]=%PATH%/data_out/test.ts
