testcase[0].type=simple
testcase[0].id=Contains-Arabic
testcase[0].title=Contains numberals (Arabic) - Random
testcase[0].class=au.org.garvan.phenomics.cr.testcases.standard.simple.RandomContainsArabicTestCase

testcase[1].type=composite
testcase[1].id=Contains-STOP
testcase[1].title=Contains STOP words - Random
testcase[1].class=au.org.garvan.phenomics.cr.testcases.standard.composite.RandomContainsStopWord