testcase[0].id=Contains-Arabic
testcase[0].property[NO_ENTRIES]=6

testcase[1].id=Contains-Roman
testcase[1].property[NO_ENTRIES]=6

testcase[2].id=Contains-Punctuation
testcase[2].property[NO_ENTRIES]=6

testcase[3].id=Contains-STOP
testcase[3].set[TO].property[STOP_WORD]=to
testcase[3].set[TO].property[NO_ENTRIES]=10
testcase[3].set[FROM].property[STOP_WORD]=from
testcase[3].set[FROM].property[NO_ENTRIES]=6
testcase[3].set[OF].property[STOP_WORD]=of
testcase[3].set[OF].property[NO_ENTRIES]=5

testcase[4].id=Length
testcase[4].set[1].property[LENGTH]=1
testcase[4].set[1].property[NO_ENTRIES]=10
testcase[4].set[2].property[LENGTH]=2
testcase[4].set[2].property[NO_ENTRIES]=6
testcase[4].set[3].property[LENGTH]=3
testcase[4].set[3].property[NO_ENTRIES]=5

